# claro-order-service

./: .gitignore
Claro.order-service/: Claro.order-service.csproj  Claro.order-service.http  Claro.order-service.sln  Dockerfile  Program.cs  appsettings.Development.json
Claro.order-service/Application/Commands/: PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
Claro.order-service/Application/Handlers/: GetOrderByIdHandler.cs  PlaceOrderHandler.cs  UpdateOrderStatusHandler.cs
Claro.order-service/Application/Interfaces/: INotificationService.cs  IOrderRepository.cs
Claro.order-service/Application/Queries/: GetOrderByIdQuery.cs
Claro.order-service/Application/services/: NotificationService.cs
Claro.order-service/Controllers/: OrderController.cs
Claro.order-service/Domain/DTOs/: OrderReadModel.cs
Claro.order-service/Domain/Entities/: Order.cs
Claro.order-service/Infrastructure/Persistence/: DapperContext.cs  OrderRepository.cs  WriteDbContext.cs
Claro.order-service/Migrations/: 20250417062234_InitialCreate.Designer.cs  20250417062234_InitialCreate.cs  WriteDbContextModelSnapshot.cs
Claro.order-service/Properties/: launchSettings.json
